random-quote-machine/index.jade
doctype html
html
  head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel="stylesheet", type="text/css", href="stylesheet/stylesheet.css")
    link(rel="icon", href="images/r2d2.ico")
    title Build a Random Quote Machine
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .inner.cover
            p.cover-heading.quote
              | A long time ago in a galaxy far, 
              br
              | far away....
            p.lead.character
            p.lead
              button.btn.btn-lg.btn-default.btn-force Use the Force
              a.twitter
                button.btn.btn-lg.btn-default.btn-tweet Tweet
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script(src="js/twitter.js")
    script(src="js/quotes-coffee.js")

random-quote-machine/index.html
<!DOCTYPE HTML>

<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css" />
    <link rel="icon" href="images/r2d2.ico" />
    <title>Build a Random Quote Machine</title>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <p class="cover-heading quote">A long time ago in a galaxy far, <br>far away....</p>
            <p class="lead character"></p>
            <p class="lead">
              <button class="btn btn-lg btn-default btn-force">Use the Force</button>
              <a class="twitter"><button class="btn btn-lg btn-default btn-tweet">Tweet</button></a>
            </p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>Random Quote Machine for <a target="_blank" href="http://www.freecodecamp.com/thomasvaeth">FreeCodeCamp</a> by <a target="_blank" href="https://twitter.com/thomasvaeth">Thomas Vaeth</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/twitter.js"></script>
    <script src="js/quotes.js"></script>
  
  </body>
</html>
